.section__about {
    grid-row: about-start / about-end;
    grid-column: 1 / -1;

    background-color: lighten($color-secondary, 21);    
    padding: $section-padding-tb $content-margin;

    .section__content-box {
        display: grid;
        grid-template-rows: 30% repeat(3, min-content);
        grid-template-columns: 30% 8% repeat(3, 1fr);
        grid-row-gap: 2rem;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            grid-template-rows: 40% 25rem repeat(3, min-content);  
            grid-template-columns: 1fr;    
            justify-content: center;
            
            text-align: center;
        }  

        .my-text {
            grid-row: 1 / 2;
            grid-column: 3 / -1;
            padding-bottom: 2rem;
            margin-bottom: 1rem;
            border-bottom: solid 0.1rem $color-primary;

            @media only screen and (max-width: $bp-small) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;                                    
            }   
        }     
                       
        &--video-box {
            grid-row: 1 / -1;
            grid-column: 1 / 2;
            @include box-shadow-primary;
            @include border-radius;
            align-self: stretch;
            

            @media only screen and (max-width: $bp-small) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;                                    
            }    
                         
            position: relative;
            overflow: hidden;        

            .hover-caption {
                position: absolute;
                top: 50%;                
                left: 10%;
                right: 10%;
                z-index: 99;
                text-align: center; 
                opacity: 0;
                color: $color-white;  
                transition: all $transition-time-base ease-out;
                transition-delay: 0.1s;

                img {
                    width: 100%; 
                    transition: all $transition-time-base ease-out;
                    transition-delay: 0.1s;

                    &:hover,
                    &:active {
                        width: 90%;
                    }
                }

                h3 {                    
                    font-size: 1.4rem;
                    letter-spacing: 0.1rem;
                    margin-top: 1rem;
                }

                &:hover {
                    transform: translateY(-40%);
                    opacity: 1;
                }
            }

            &::after {
                display: inline-block;
                position: absolute;
                content: "";
                top: 5%;
                left: 5%;
                right: 5%;
                bottom: 5%;                
                opacity: 0; 
                border-radius: 0.6rem;
                background-color: $color-primary;
                transition: all $transition-time-base ease-out;                                          
        }

            &:hover::after {
                opacity: 0.9;
                cursor: pointer;
            }    
            
            &:hover .hover-caption {
                transform: translateY(-50%);
                opacity: 1;
            }     

            .me-video-link {  
                position: absolute; 
                left: 50%;
                transform: translateX(-50%);
                bottom: -1rem;                                 
                width: 110%;                                                           
            }

            .me-video {                
                width: 100%; 
                height: auto; 
                opacity: 0.9;       
            }       
        }       

        .publication {
            grid-row: 2 / 3;
            grid-column: 3 / -1;
            

            @media only screen and (max-width: $bp-small) {
                grid-row: 3 / 4;
                grid-column: 1 / 2; 
                margin-top: 1rem;                                   
            }   
        }

        .media {
            grid-row: 3 / 4;
            grid-column: 3 / -1;  
            
            @media only screen and (max-width: $bp-small) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;                                    
            }   

            .media-list {
                display: flex;
                list-style: none;

                @media only screen and (max-width: $bp-small) {
                    flex-direction: column;                                  
                }   
            }

            .media-item {
                margin-right: 2rem;
                @media only screen and (max-width: $bp-small) {
                    margin: 0.5rem 0;                                
                }   
            }
        }

        .keynote {
            grid-row: 4 / 5;
            grid-column: 3 / -1;

            @media only screen and (max-width: $bp-small) {
                grid-row: 5 / 6;
                grid-column: 1 / 2;                                    
            }   
         }
    }
}